# android-mvp

./: README.md  build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/tianxiabuyi/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/tianxiabuyi/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tianxiabuyi/txmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxiabuyi/txmvp/app/: SampleApplication.java
app/src/main/java/com/tianxiabuyi/txmvp/app/config/: GlobalConfiguration.java  GlobalHttpHandlerImpl.java  GlobalRespErrorListenerImpl.java  HttphandlerImpl.java  TxCinfig.java
app/src/main/java/com/tianxiabuyi/txmvp/app/event/: DemoEvent.java  EventTag.java
app/src/main/java/com/tianxiabuyi/txmvp/app/lifecycle/: ActivityLifecycleCallbacksImpl.java  AppLifestyleImpl.java
app/src/main/java/com/tianxiabuyi/txmvp/app/service/: DownloadService.java
app/src/main/java/com/tianxiabuyi/txmvp/contract/: UserContract.java
app/src/main/java/com/tianxiabuyi/txmvp/dagger/component/: UserComponent.java
app/src/main/java/com/tianxiabuyi/txmvp/dagger/module/: UserModule.java
app/src/main/java/com/tianxiabuyi/txmvp/model/: UserModel.java
app/src/main/java/com/tianxiabuyi/txmvp/model/api/: Api.java
app/src/main/java/com/tianxiabuyi/txmvp/model/api/cache/: CommonCache.java
app/src/main/java/com/tianxiabuyi/txmvp/model/api/service/: UserService.java
app/src/main/java/com/tianxiabuyi/txmvp/model/bean/: BaseJson.java  UserBean.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/contract/: UserContract.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/model/: UserModel.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/model/api/: Api.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/model/api/service/: UserService.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/model/bean/: BaseJson.java  UserBean.java
app/src/main/java/com/tianxiabuyi/txmvp/mvp/presenter/: UserPresenter.java
app/src/main/java/com/tianxiabuyi/txmvp/other/event/: DemoEvent.java
app/src/main/java/com/tianxiabuyi/txmvp/other/service/: DownloadService.java
app/src/main/java/com/tianxiabuyi/txmvp/presenter/: UserPresenter.java
app/src/main/java/com/tianxiabuyi/txmvp/ui/activity/: MainActivity.java
app/src/main/java/com/tianxiabuyi/txmvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/tianxiabuyi/txmvp/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  include_title.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianxiabuyi/txmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/tianxiabuyi/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/test/java/com/tianxiabuyi/login/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/tianxiabuyi/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tianxiabuyi/mvp/: TxConstant.java
mvp/src/main/java/com/tianxiabuyi/mvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  IActivity.java  IApp.java  IFragment.java
mvp/src/main/java/com/tianxiabuyi/mvp/base/delegate/: ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegateImpl.java  IActivityDelegate.java  IAppLifecycle.java  IFragmentDelegate.java
mvp/src/main/java/com/tianxiabuyi/mvp/dagger/component/: AppComponent.java
mvp/src/main/java/com/tianxiabuyi/mvp/dagger/model/: AppModule.java  ClientModule.java  ConfigModule.java  GlobalConfigModule.java
mvp/src/main/java/com/tianxiabuyi/mvp/dagger/scope/: ActivityScope.java  FragmentScope.java
mvp/src/main/java/com/tianxiabuyi/mvp/http/: BaseUrl.java  GlobalHttpHandler.java  RequestInterceptor.java
mvp/src/main/java/com/tianxiabuyi/mvp/http/ImageLoader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
mvp/src/main/java/com/tianxiabuyi/mvp/http/ImageLoader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideLoaderOptions.java  GlideLoaderStrategy.java
mvp/src/main/java/com/tianxiabuyi/mvp/http/error/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  ResponseErrorListener.java  RetryWithDelay.java  RxErrorHandler.java
mvp/src/main/java/com/tianxiabuyi/mvp/manager/: AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParse.java  RepositoryManager.java
mvp/src/main/java/com/tianxiabuyi/mvp/manager/Lifecycle/: ActivityLifecycle.java  ActivityLifecycleForRxLifecycle.java  FragmentLifecycle.java  FragmentLifecycleForRxLifecycle.java  IActivityILifecycle.java  IFragmentILifecycle.java  ILifecycleSubject.java  LifecycleSubject.java
mvp/src/main/java/com/tianxiabuyi/mvp/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvp/src/main/java/com/tianxiabuyi/mvp/utils/: AppUtils.java  CharacterUtils.java  DataUtils.java  PermissionUtil.java  PreconditionUtils.java  RxLifecycleUtils.java  ZipHelper.java
mvp/src/test/java/com/tianxiabuyi/mvp/: ExampleUnitTest.java
