def supportVersion = "26.0.0"

ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            // support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                   : "com.android.support:design:${supportVersion}",
            "support-v4"               : "com.android.support:support-v4:${supportVersion}",
            "cardview-v7"              : "com.android.support:cardview-v7:${supportVersion}",
            "annotations"              : "com.android.support:support-annotations:${supportVersion}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${supportVersion}",

            // network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "glide"                    : "com.github.bumptech.glide:glide:4.0.0",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:4.0.0",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:4.0.0",

            // view
            "butterknife"              : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:8.8.1",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1", // 分页
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",

            // rx1
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxlifecycle"              : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:1.0",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            // rx2
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:2.1.0",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            // tools
            "dagger2"                  : "com.google.dagger:dagger:2.11",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:2.11",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.1",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"          : "me.jessyan:progressmanager:1.3.3",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.0.5",

            // test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:0.5",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:2.2.2",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:2.2.2",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:2.2.2",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "logger"                   : "com.orhanobut:logger:2.1.1",
            "timber"                   : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"
    ]

}
